# backend-challenge

MercadoEletronicoCore/: MercadoEletronicoCore.sln  instructions.md
MercadoEletronicoCore/MercadoEletronico.Test/: MercadoEletronico.Test.csproj  UnitTest1.cs
MercadoEletronicoCore/MercadoEletronicoCore/: MercadoEletronicoCore.csproj  MercadoEletronicoCore.xml  Program.cs  Startup.cs
MercadoEletronicoCore/MercadoEletronicoCore/Context/: DatabaseContext.cs
MercadoEletronicoCore/MercadoEletronicoCore/Controllers/: ApiControllerBase.cs  PedidoItemController.cs
MercadoEletronicoCore/MercadoEletronicoCore/Models/: BookstoreDatabaseSettings.cs  PedidoItem.cs  PedidoItemMongoDb.cs
MercadoEletronicoCore/MercadoEletronicoCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MercadoEletronicoCore/MercadoEletronicoCore/Pages/Shared/: _Layout.cshtml
MercadoEletronicoCore/MercadoEletronicoCore/Properties/: launchSettings.json
MercadoEletronicoCore/MercadoEletronicoCore/Repository/: IPedidoItemRepository.cs  PedidoItemRepository.cs
MercadoEletronicoCore/MercadoEletronicoCore/Services/: IPedidoItemService.cs  IPedidoItemServiceMongoDb.cs
MercadoEletronicoCore/MercadoEletronicoCore/Services/Implementations/: PedidoItemService.cs  PedidoItemServiceMongoDb.cs
MercadoEletronicoCore/MercadoEletronicoCore/ViewModels/: AlteraStatusViewModel.cs  RetornoStatusViewModel.cs
